<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J2B-gx-xKY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="littleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-VU-Rof">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="go to scroll view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cx3-Vz-fKW" kind="show" id="hNy-Ji-9f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-Dh-HQ2">
                                <rect key="frame" x="16" y="410" width="343" height="30"/>
                                <state key="normal" title="go to scroll view 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pzJ-4c-npZ" kind="show" id="Shv-Y6-OTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029359616339206696" green="0.27131056785583496" blue="0.95291012525558472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lM-Dh-HQ2" firstAttribute="top" secondItem="SDb-VU-Rof" secondAttribute="bottom" constant="62" id="OEn-Dy-7LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lM-Dh-HQ2" secondAttribute="trailing" id="Sga-MQ-hOa"/>
                            <constraint firstItem="3lM-Dh-HQ2" firstAttribute="leading" secondItem="SDb-VU-Rof" secondAttribute="leading" id="Y62-M6-mQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDb-VU-Rof" secondAttribute="trailing" id="Ykc-DG-zpD"/>
                            <constraint firstItem="3lM-Dh-HQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eaO-bD-MAU"/>
                            <constraint firstItem="SDb-VU-Rof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oSI-SZ-jii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDb-VU-Rof" secondAttribute="bottom" constant="319" id="xCU-gI-ntA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="AwM-Hc-SvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-645"/>
        </scene>
        <!--Schedule Detail 2-->
        <scene sceneID="ic7-tP-owy">
            <objects>
                <viewController id="pzJ-4c-npZ" customClass="SecondScrollViewController" customModule="littleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yo-S4-YwW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoU-jx-d2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdN-v9-W0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Detail 2" id="egb-Ia-VhM">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="psT-zF-rx9">
                            <connections>
                                <action selector="cancel:" destination="pzJ-4c-npZ" id="w1z-0P-8nU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd5-J4-hxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-645"/>
        </scene>
        <!--Schedule Detail-->
        <scene sceneID="j3E-Nu-LWf">
            <objects>
                <viewController id="cx3-Vz-fKW" customClass="MyScrollViewController" customModule="littleThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM0-vJ-d60"/>
                        <viewControllerLayoutGuide type="bottom" id="S2T-8E-eXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghf-yU-LYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-oo-CnR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATy-oo-CnR" firstAttribute="top" secondItem="LM0-vJ-d60" secondAttribute="bottom" id="Mf8-Ja-2wU"/>
                            <constraint firstItem="S2T-8E-eXF" firstAttribute="top" secondItem="ATy-oo-CnR" secondAttribute="bottom" id="PUH-Tx-mA8"/>
                            <constraint firstAttribute="trailing" secondItem="ATy-oo-CnR" secondAttribute="trailing" id="hwO-sD-B8i"/>
                            <constraint firstItem="ATy-oo-CnR" firstAttribute="leading" secondItem="Ghf-yU-LYg" secondAttribute="leading" id="m5A-KW-2fk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Detail" id="3Ll-Im-Mqy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5vh-K5-qPm">
                            <connections>
                                <action selector="cancel:" destination="cx3-Vz-fKW" id="r1b-j1-FQy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="asB-gD-EyJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myscrollView" destination="ATy-oo-CnR" id="dWs-Jt-WkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Z-CV-1lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="200.14992503748127"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XEm-7H-uJT">
            <objects>
                <tableViewController id="VkV-xi-Z4t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qnk-0g-832">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="foN-yh-IWC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foN-yh-IWC" id="jUA-d7-4iJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkV-xi-Z4t" id="eN8-Xl-qg7"/>
                            <outlet property="delegate" destination="VkV-xi-Z4t" id="sfb-TE-s7r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QS-fR-Bai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5p-LP-6fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2B-gx-xKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unq-T7-SUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptC-hf-4iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd7-4O-pN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
